<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1-1</title>
    <link rel="stylesheet" href="ejercicio1-1.css">
</head>
<body>
    <h1>Título del ejercicio</h1>
    <h2>Subtítulo del ejercicio</h2>
    <p class="parrafo">Párrafo 1. Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p class="parrafo">Párrafo 2. Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p class="parrafo">Párrafo 3. Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p class="parrafo">Párrafo 4. Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p class="parrafo">Párrafo 5. Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p class="parrafo">Párrafo 6. Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p class="parrafo">Párrafo 7. Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p id="parrafofinal">Párrafo 8. Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
</body>
</html>