<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - 3</title>
    <link rel="stylesheet" href="ejercicio2-3.css">
</head>
<body>
    <ul id="menu">
        <li><a href="https://www.google.com/" target="_blank">Google</a></li>
        <li><a href="https://www.bing.com/" target="_blank">Bing</a></li>
        <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
        <li><a href="https://es.wikipedia.org/" target="_blank">Wikipedia</a></li>
        <li><a href="https://developer.mozilla.org/es/" target="_blank">MDN</a></li>
    </ul>   
</body>
</html>