<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de ejemplo</title>
    <link rel="stylesheet" href="ejercicio2-1.css">
</head>
<body>
    <div id="contenedor">
        <h1 id="titulo">Empresa de ejemplo</h1>
        <img src="ejercicio2-1.jpg" alt="Empresa de ejemplo" title="Empresa de ejemplo">
        <ul id="listamenu">
            <li><a href="#programacion">Servicios de Programación</a></li>
            <li><a href="#folletos">Diseño de folletos</a></li>
            <li><a href="#redes">Gestión de redes sociales</a></li>
        </ul>   
        <h2>Acerca de la empresa</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>    
        <h3 id="programacion">Servicios de Programación</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nam facilis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p> 
        <p><a href="#titulo" class="irarriba">Ir arriba</a></p>  
        <h3 id="folletos">Diseño de folletos</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nam facilis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>  
        <p><a href="#titulo" class="irarriba">Ir arriba</a></p>  
        <h3 id="redes">Gestión de redes sociales</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nam facilis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>  
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias obcaecati ipsa sunt tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam provident aperiam cum debitis, necessitatibus voluptate dolorum cupiditate atque. Accusamus eligendi odio perspiciatis. Cum corrupti minima sequi soluta unde odit?</p>
        <p>Alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias.</p>
        <p>Super Ultra Alias obcaecati ipsa sunt tempora. Blanditiis quasi voluptatibus voluptatem ipsum sapiente nostrum alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam provident aperiam cum debitis, necessitatibus voluptate dolorum cupiditate atque. Accusamus eligendi odio perspiciatis. Cum corrupti minima sequi soluta unde odit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam provident aperiam cum debitis, necessitatibus voluptate dolorum cupiditate atque. Accusamus eligendi odio perspiciatis. Cum corrupti minima sequi soluta unde odit?</p>
        <p><a href="#titulo" class="irarriba">Ir arriba</a></p>
        <div id="pie">
            <p>Ejemplo creado por Damián De Luca - Argentina - 2023</p>
        </div>
    </div> 
</body>
</html>