#contenedor{
    width: 50%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#listamenu{
    font-size: 24px;
    list-style: none;
    margin: 50px 0;
}
#listamenu li a{
    color: brown;
    
}    

#listamenu li a:hover{
    color: rgb(161, 44, 161);
}

.irarriba{
    color: rgb(40, 125, 168);
}

.irarriba:hover{
    color:orange;
}    
#contenedor h1{
    font-size: 40px;
    color: rgb(98, 14, 14);
}

#contenedor img{
    width: 50%;
}

#contenedor h2{
    font-size: 36px;
    color: rgb(97, 32, 32);
}

#contenedor h3{
    font-size: 30px;
    color: rgb(174, 56, 56);
}
#contenedor p{
    font-size:24px;
    text-align: left;
}

#pie p{
    margin-top: 50px;
    font-weight: bold;    
    font-size: 14px;
    text-align: center;
}