<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - 2</title>
    <link rel="stylesheet" href="ejercicio2-2.css">
</head>
<body>
    <div id="contenedor">
        <div id="caja1">
            <h1>Título 1</h1>
            <p>Lorem ipsum did sit amet.</p>
        </div>
        <div id="caja2">
            <h1>Título 2</h1>
            <p>Lorem ipsum do sit amet.</p>            
        </div>
        <div id="caja3">
            <h1>Título 3</h1>
            <p>Lorem ipsum mi sit amet.</p>            
        </div>
        <div id="caja4">
            <h1>Título 4</h1>
            <p>Lorem ipsum fal sit amet.</p>            
        </div>
    </div>
</body>
</html>